##base _SDL2GfxBase
##bias 30
* The SDL interface
##public
* General
SDL_initFramerate(manager)(sysv,r12base)
SDL_setFramerate(manager,rate)(sysv,r12base)
SDL_getFramerate(manager)(sysv,r12base)
SDL_getFramecount(manager)(sysv,r12base)
SDL_framerateDelay(manager)(sysv,r12base)
pixelColor(renderer,x,y,color)(sysv,r12base)
pixelRGBA(renderer,x,y,r,g,b,a)(sysv,r12base)
hlineColor(renderer,x1,x2,y,color)(sysv,r12base)
hlineRGBA(renderer,x1,x2,y,r,g,b,a)(sysv,r12base)
vlineColor(renderer,x,y1,y2,color)(sysv,r12base)
vlineRGBA(renderer,x,y1,y2,r,g,b,a)(sysv,r12base)
rectangleColor(renderer,x1,y1,x2,y2,color)(sysv,r12base)
rectangleRGBA(renderer,x1,y1,x2,y2,r,g,b,a)(sysv,r12base)
roundedRectangleColor(renderer,x1,y1,x2,y2,rad,color)(sysv,r12base)
roundedRectangleRGBA(renderer,x1,y1,x2,y2,rad,r,g,b,a)(sysv,r12base)
boxColor(renderer,x1,y1,x2,y2,color)(sysv,r12base)
boxRGBA(renderer,x1,y1,x2,y2,r,g,b,a)(sysv,r12base)
roundedBoxColor(renderer,x1,y1,x2,y2,rad,color)(sysv,r12base)
roundedBoxRGBA(renderer,x1,y1,x2,y2,rad,r,g,b,a)(sysv,r12base)
lineColor(renderer,x1,y1,x2,y2,color)(sysv,r12base)
lineRGBA(renderer,x1,y1,x2,y2,r,g,b,a)(sysv,r12base)
aalineColor(renderer,x1,y1,x2,y2,color)(sysv,r12base)
aalineRGBA(renderer,x1,y1,x2,y2,r,g,b,a)(sysv,r12base)
thickLineColor(renderer,x1,y1,x2,y2,width,color)(sysv,r12base)
thickLineRGBA(renderer,x1,y1,x2,y2,width,r,g,b,a)(sysv,r12base)
circleColor(renderer,x,y,rad,color)(sysv,r12base)
circleRGBA(renderer,x,y,rad,r,g,b,a)(sysv,r12base)
arcColor(renderer,x,y,rad,start,end,color)(sysv,r12base)
arcRGBA(renderer,x,y,rad,start,end,r,g,b,a)(sysv,r12base)
aacircleColor(renderer,x,y,rad,color)(sysv,r12base)
aacircleRGBA(renderer,x,y,rad,r,g,b,a)(sysv,r12base)
filledCircleColor(renderer,x,y,r,color)(sysv,r12base)
filledCircleRGBA(renderer,x,y,rad,r,g,b,a)(sysv,r12base)
ellipseColor(renderer,x,y,rx,ry,color)(sysv,r12base)
ellipseRGBA(renderer,x,y,rx,ry,r,g,b,a)(sysv,r12base)
aaellipseColor(renderer,x,y,rx,ry,color)(sysv,r12base)
aaellipseRGBA(renderer,x,y,rx,ry,r,g,b,a)(sysv,r12base)
filledEllipseColor(renderer,x,y,rx,ry,color)(sysv,r12base)
filledEllipseRGBA(renderer,x,y,rx,ry,r,g,b,a)(sysv,r12base)
pieColor(renderer,x,y,rad,start,end,color)(sysv,r12base)
pieRGBA(renderer,x,y,rad,start,end,r,g,b,a)(sysv,r12base)
filledPieColor(renderer,x,y,rad,start,end,color)(sysv,r12base)
filledPieRGBA(renderer,x,y,rad,start,end,r,g,b,a)(sysv,r12base)
trigonColor(renderer,x1,y1,x2,y2,x3,y3,color)(sysv,r12base)
trigonRGBA(renderer,x1,y1,x2,y2,x3,y3,r,g,b,a)(sysv,r12base)
aatrigonColor(renderer,x1,y1,x2,y2,x3,y3,color)(sysv,r12base)
aatrigonRGBA(renderer,x1,y1,x2,y2,x3,y3,r,g,b,a)(sysv,r12base)
filledTrigonColor(renderer,x1,y1,x2,y2,x3,y3,color)(sysv,r12base)
filledTrigonRGBA(renderer,x1,y1,x2,y2,x3,y3,r,g,b,a)(sysv,r12base)
polygonColor(renderer,vx,vy,n,color)(sysv,r12base)
polygonRGBA(renderer,vx,vy,n,r,g,b,a)(sysv,r12base)
aapolygonColor(renderer,vx,vy,n,color)(sysv,r12base)
aapolygonRGBA(renderer,vx,vy,n,r,g,b,a)(sysv,r12base)
filledPolygonColor(renderer,vx,vy,n,color)(sysv,r12base)
filledPolygonRGBA(renderer,vx,vy,n,r,g,b,a)(sysv,r12base)
texturedPolygon(renderer,vx,vy,n,texture,texture_dx,texture_dy)(sysv,r12base)
bezierColor(renderer,vx,vy,n,s,color)(sysv,r12base)
bezierRGBA(renderer,vx,vy,n,s,r,g,b,a)(sysv,r12base)
gfxPrimitivesSetFont(fontdata,cw,ch)(sysv,r12base)
gfxPrimitivesSetFontRotation(rotation)(sysv,r12base)
characterColor(renderer,x,y,c,color)(sysv,r12base)
characterRGBA(renderer,x,y,c,r,g,b,a)(sysv,r12base)
stringColor(renderer,x,y,s,color)(sysv,r12base)
stringRGBA(renderer,x,y,s,r,g,b,a)(sysv,r12base)
SDL_imageFilterMMXdetect()(sysv,r12base)
SDL_imageFilterMMXoff()(sysv,r12base)
SDL_imageFilterMMXon()(sysv,r12base)
SDL_imageFilterAdd(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterMean(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterSub(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterAbsDiff(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterMult(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterMultNor(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterMultDivby2(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterMultDivby4(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterBitAnd(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterBitOr(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterDiv(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterBitNegation(Src1,Dest,length)(sysv,r12base)
SDL_imageFilterAddByte(Src1,Dest,length,C)(sysv,r12base)
SDL_imageFilterAddUint(Src1,Dest,length,C)(sysv,r12base)
SDL_imageFilterAddByteToHalf(Src1,Dest,length,C)(sysv,r12base)
SDL_imageFilterSubByte(Src1,Dest,length,C)(sysv,r12base)
SDL_imageFilterSubUint(Src1,Dest,length,C)(sysv,r12base)
SDL_imageFilterShiftRight(Src1,Dest,length,N)(sysv,r12base)
SDL_imageFilterShiftRightUint(Src1,Dest,length,N)(sysv,r12base)
SDL_imageFilterMultByByte(Src1,Dest,length,C)(sysv,r12base)
SDL_imageFilterShiftRightAndMultByByte(Src1,Dest,length,N,C)(sysv,r12base)
SDL_imageFilterShiftLeftByte(Src1,Dest,length,N)(sysv,r12base)
SDL_imageFilterShiftLeftUint(Src1,Dest,length,N)(sysv,r12base)
SDL_imageFilterShiftLeft(Src1,Dest,length,N)(sysv,r12base)
SDL_imageFilterBinarizeUsingThreshold(Src1,Dest,length,T)(sysv,r12base)
SDL_imageFilterClipToRange(Src1,Dest,length,Tmin,Tmax)(sysv,r12base)
SDL_imageFilterNormalizeLinear(Src,Dest,length,Cmin,Cmax,Nmin,Nmax)(sysv,r12base)
rotozoomSurface(src,angle,zoom,smooth)(sysv,r12base)
rotozoomSurfaceXY(src,angle,zoomx,zoomy,smooth)(sysv,r12base)
rotozoomSurfaceSize(width,height,angle,zoom,dstwidth,dstheight)(sysv,r12base)
rotozoomSurfaceSizeXY(width,height,angle,zoomx,zoomy,dstwidth,dstheight)(sysv,r12base)
zoomSurface(src,zoomx,zoomy,smooth)(sysv,r12base)
zoomSurfaceSize(width,height,zoomx,zoomy,dstwidth,dstheight)(sysv,r12base)
shrinkSurface(src,factorx,factory)(sysv,r12base)
rotateSurface90Degrees(src,numClockwiseTurns)(sysv,r12base)
##end
